<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_id"
        android:checkable="false"
        android:title="id"
        android:visible="false" />
    <item
        android:id="@+id/user_signin"
        android:title="로그인" />
    <item
        android:id="@+id/user_signup"
        android:title="회원가입" />
    <item
        android:id="@+id/main_menu_logout"
        android:title="로그아웃"
        android:visible="false" />
</menu>