<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="480dp"
        android:layout_gravity="center"

        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pcinfo_review_make_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="이름"
                android:inputType="text" />

            <EditText
                android:id="@+id/pcinfo_review_make_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPersonName|number" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <EditText
            android:id="@+id/pcinfo_review_make_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="제목을 입력하세요."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pcinfo_review_make_Contents"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:ems="10"
            android:hint="내용을 입력하세요."
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/pcinfo_review_make_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:background="#594194"
            android:gravity="center"
            android:text="작성"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>