<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.noriter">
    //네이버 지도 manifests
    <!--반드시 추가--><uses-permission android:name="android.permission.INTERNET" />
    <!--위치정보활용시 추가--><uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!--위치정보활용시 추가--><uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!--WIFI 상태활용시 추가--><uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!--WIFI 상태활용시 추가--><uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    //adMob 권한

    <application
        android:name=".bookmark"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".loadingActivity"
            android:theme="@style/loadingtheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".SearchActivity"></activity>
        <activity android:name=".detailSearchActivity"></activity>
        <activity android:name=".EventActivity"></activity>
        <activity android:name=".FavoritesActivity"></activity>
        <activity android:name=".NearActivity"></activity>
        <activity android:name="pclistActivity"></activity>
        <activity android:name="pcinfoActivity"></activity>
        <activity android:name="pcinfo_menu"></activity>
        <activity android:name="Event_detail_Activity"></activity>
        <activity android:name="signupActivity"></activity>
        <activity android:name="signinActivity"></activity>

    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>