<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/typossangmundongb"
        android:gravity="center"
        android:text="노리터"
        android:textColor="#fdfdfd"
        android:textSize="30dp"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        />
</LinearLayout>