<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"


                android:text="작성자"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/detail_event_writer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:textColor="#000"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"


                android:text="날짜"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/detail_event_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:textColor="#000"
                android:textSize="20dp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/layout_edge" />

    <ImageView
        android:id="@+id/detail_event_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ImageView>

</LinearLayout>