<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pcinfo_tag_imageview"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/tag_office" />
</LinearLayout>